XPJ11,ED,310000,203,*
XPJ11,ED,310001,203,*
XPJ11,ED,310002,203,*
XPJ11,ED,310003,203,*
XPJ11,ED,310004,203,*
****
XPJ21,1,310000,0,*
XPJ21,3,310000,1,1,*
XPJ21,1,310001,0,*
XPJ21,3,310001,1,1,*
XPJ21,1,310002,0,*
XPJ21,3,310002,1,1,*
XPJ21,1,310003,0,*
XPJ21,3,310003,1,1,*
XPJ21,1,310004,0,*
XPJ21,3,310004,1,1,*
****
XPJC1,1,310000,ICLKNIBOOTEX,0,0,1,1,
XPJC4,S(0,0,40,79)*
XPJC1,1,310000,G3EXEC,0,0,1,1,
XPJC4,S(1,6,0,79)*
XPJC1,1,310000,ICLKGEXDUMP,0,0,1,1,
XPJC4,S(7,37,0,79)*
XPJC1,1,310000,GEORGE3A,0,0,1,1,
XPJC4,S(38,92,0,79)*
XPJC1,1,310000,GEORGE3B,0,0,1,1,
XPJC4,S(93,147,0,79)*
XPJC1,1,310000,GEORGE3C,0,0,1,1,
XPJC4,S(148,202,0,79)*
XPJC1,1,310001,G3SWAPRES,0,0,1,1,
XPJC4,S(1,202,0,79)*
XPJC1,1,310002,G3FSRES3,0,0,1,1,
XPJC4,S(1,202,0,79)*
XPJC1,1,310003,G3FSRES4,0,0,1,1,
XPJC4,S(1,202,0,79)*
XPJC1,1,310004,G3FSRES5,0,0,1,1,
XPJC4,S(1,202,0,79)*
****
