XPJ11,ED,310010,203,*
XPJ11,ED,310011,203,*
XPJ11,ED,310012,203,*
XPJ11,ED,310013,203,*
XPJ11,ED,310014,203,*
****
XPJ21,1,310010,S,*
XPJ21,3,310010,1,0,*
XPJ21,1,310011,S,*
XPJ21,3,310011,1,1,*
XPJ21,1,310012,0,*
XPJ21,3,310012,1,1,*
XPJ21,1,310013,0,*
XPJ21,3,310013,1,1,*
XPJ21,1,310014,0,*
XPJ21,3,310014,1,1,*
****
XPJC1,1,310010,XPEBOOTSTRAP,0,0,3,1,
XPJC4,S(4,4,0,79)*
XPJC1,1,310010,ICLKEXECFILE,0,0,2,1,M,
XPJC4,S(5,70,0,79)*
XPJC1,1,310010,PROGRAM DISC,0,0,3,1,
XPJC4,S(71,92,0,79)*
****
      CDF      XPEBOOTSTRAP,0,0,1
      IMT      PROGRAM GPLT,1
      IP       XPEO,6D,MT
      IP       XPMO,3,MT
      IP       XPXX,4,MT
      PRT
      F
      CDF      PROGRAM DISC,0,0,1
      IMT      PROGRAM GPLT,1
      IP       XPMV,4B,MT
      IP       XPMW,4B,MT
      IP       XQMC,3,MT
      IP       XQME,5A,MT
      IP       XQMH,4A,MT
      IP       XQMV,5A,MT
      IP       XQMX,4A,MT
      IP       XQMY,4A,MT
      IP       XRMA,4A,MT
      IP       XRMB,3,MT
      IP       XRMD,3A,MT
      IP       XRME,1A,MT
      IP       XRMF,6A,MT
      IP       XRMG,2A,MT
      IP       XRMJ,4A,MT
      IP       XRML,3B,MT
      IP       XRMM,1A,MT
      IP       XRMN,1,MT
      IP       XRPM,5B,MT
      IP       XKYA,10A,MT
      IP       XQCC,4,MT
      IP       XRCP,2A,MT
      IP       XRCQ,2C,MT
      IP       XRCT,2A,MT
      IP       XRCV,3A,MT
      IP       XRLP,6,MT
      IP       XRST,1,MT
      IP       XRTB,1F,MT
      IP       XRTC,5,MT
      IP       XRTV,2,MT
      IP       XSDM,3B,MT
      IP       XSME,3,MT
      IP       XSMG,7A,MT
      IP       XSML,2B,MT
      IP       XFYZ,1C,MT
      IP       XPEC,7B,MT
      IP       XPEK,5C,MT
      IP       XPES,5F,MT
      IP       XPEU,7B,MT
      IP       XMED,2E,MT
      IP       XRAA,3,MT
      IP       XREB,3B,MT
      IP       XREJ,3C,MT
      IP       XRPE,4B,MT
      IP       XPJ1,7B,MT
      IP       XPJ2,6C,MT
      IP       XPJ7,4,MT
      IP       XPJC,1H,MT
      IP       XPJK,1A,MT
      IP       XPJL,1D,MT
      IP       XPJQ,1C,MT
      IP       XPJR,1B,MT
      IP       XPJW,2C,MT
      IP       XPJX,1B,MT
      IP       XPJZ,3A,MT
      IP       XSDC,3B,MT
      IP       XSDP,1F,MT
      IP       XJGA,3,MT
      IP       XJRT,12D,MT
      PRT
      F
