; ==============================================================================
;
;
;	Format loop definition file
;	===========================
;
;	This file effectively defines the format loop paper tape as
;	used by the 1933 printers.
;
;	It contains one section, which MUST be entitled [FormatLoopDefinition]
;	This entry MUST contain the 'Form Length' definition. It may contain
;	a number of Line-n definitions, which define the punchings for a row
;	on the paper tape. The values of 'n' in 'Line-n' range from 0 to
;	'Form Length' - 1.
;
;	The values for the Line-n definition are in the range 0 to 255. (Any
;	values outside this range will be silently ignored.).
;	The values are simply the decimal or octal equivalent of the byte
;	punched on the tape. CHANNEL 1 corresponds to a value of 1, CHANNEL 2 
;	to 2, CHANNEL 3 to 4 up to CHANNEL 8 as 128.
;
;	The form loop for a printer defaults to 66 lines per page, with a 
;	punching in CHANNEL 8 on line 64. The logic will default to punching
;	CHANNEL 8 for the line at 'Form Length'- 2. - If you specify a value
;	for that line, then your value will be used.
;
;	This example file defines the format loop assumed by the emulator in
;	the absence of a 'Format Loop = <filename>' entry in the channel's
;	[Interface-SInn] section of the machine's .INI file. It is also the
;	format loop assumed by the NRLP engineering test program.
;
;	N.B.	The ini file parser has been amended to permit the specification
;		of values in octal, using the *nn syntax.
; ==============================================================================


[FormatLoopDefinition]
;
;	Define the form length
;
Form Length = 66

;
;	Define the punchings for each row. 
;
Line-2  = *001
Line-13 = *002
Line-23 = *004
Line-32 = *010
Line-40 = *020
Line-47 = *040
Line-53 = *100
Line-58 = *200
