[Description]
Text=1904S EMULATOR INITIAL RELEASE (SYS621)


[Processor]
Type=1904S
HWFP=true
Core=256
; Buttons Wanted=true


[Interface-SI04]
Type=TR1916/2
Operators Unit No=4
UI Command=BP.exe


[Interface-SI05]
Type=CR1911
Operators Unit No=9
UI Command=BP.exe


[Interface-SI06]
Type=TP1925/2
Operators Unit No=10
UI Command=BP.exe


[Interface-SI07]
Type=CP1920/2
Operators Unit No=13
UI Command=BP.exe


[Interface-SI08]
Type=LP1933/2
Operators Unit No=14
Format Loop=standard.ini
UI Command=LP.exe


[Interface-SI09]
Type=LP1933/2
Operators Unit No=15
Format Loop=standard.ini
UI Command=LP.exe


[Interface-SI10]
Type=MX7007/2
Operators Unit No=29
BasePort=10000
Control Word Base=4096
Number of Lines=10
;
; TTYs on L1-L6
;
Parity=1
Default Speed=110
;
; Termiprinters on L7-L10
;
Line  7 Speed=300
Line  8 Speed=300
Line  9 Speed=300
Line 10 Speed=300


[Interface-SI11]
Type=GP1934/4
Operators Unit No=19
UI Command=BP.exe


[Interface-SI24]
Type=DA2802
Operators Unit No=40
Number of Transports=6
Transport 0 File=./discs/310010
Transport 1 File=./discs/310011
Transport 2 File=./discs/310012
Transport 3 File=./discs/310013
Transport 4 File=./discs/310014
UI Command=ED.exe


[Interface-SI25]
Type=DA2802
Operators Unit No=50
Number of Transports=6
Transport 0 File=./discs/310000
Transport 1 File=./discs/310001
Transport 2 File=./discs/310002
Transport 3 File=./discs/310003
Transport 4 File=./discs/310004
UI Command=ED.exe


[Interface-SI26]
Type=MT2504
Operators Unit No=30
Number of Transports=3
UI Command=MTS.exe


[Interface-SI27]
Type=MT2504
Operators Unit No=33
Number of Transports=3
UI Command=MTS.exe
