[Description]
Text=Putney Bridge House 1905 System (circa 1965)


[Processor]
Type=1905
Core=32
Mill Timer=true
TOD Clock=true
; Buttons Wanted=true


[Interface-SI04]
Type=TR1915/1
; Non-Standard Interface
Operators Unit No=4
UI Command=BP.exe


[Interface-SI05]
Type=TR1916/1
; Non-Standard Interface
Operators Unit No=5
UI Command=BP.exe


[Interface-SI06]
Type=IT1938
Operators Unit No=6


[Interface-SI08]
Type=TP1925/1
; Non-Standard Interface
Operators Unit No=8
UI Command=BP.exe


[Interface-SI09]
Type=TP1925/1
; Non-Standard Interface
Operators Unit No=9
UI Command=BP.exe


[Interface-SI10]
Type=GP1934/4
Operators Unit No=10
UI Command=BP.exe


[Interface-SI12]
Type=LP1930
; Non-Standard Interface
Operators Unit No=12
Format Loop=standard.ini
UI Command=LP.exe


[Interface-SI13]
Type=LP1933/2
Operators Unit No=13
Format Loop=standard.ini
UI Command=LP.exe


[Interface-SI15]
Type=CR1911/2
Operators Unit No=15
UI Command=BP.exe


[Interface-SI16]
Type=CR1912/2
Operators Unit No=16
UI Command=BP.exe


[Interface-SI18]
Type=CP1920/2
Operators Unit No=18
UI Command=BP.exe


[Interface-SI24]
Type=MT1974
Density=556
Operators Unit No=24
UI Command=MTS.exe

[Interface-SI25]
Type=MT1974
Density=556
Operators Unit No=25
UI Command=MTS.exe


[Interface-SI26]
Type=MT1974
Density=556
Operators Unit No=26
UI Command=MTS.exe


[Interface-SI27]
Type=MT1974
Density=556
Operators Unit No=27
UI Command=MTS.exe


[Interface-SI28]
Type=MT1974
Density=556
Operators Unit No=28
UI Command=MTS.exe


[Interface-SI29]
Type=MT1974
Density=556
Operators Unit No=29
UI Command=MTS.exe


[Interface-SI30]
Type=MT1974
Density=556
Operators Unit No=30
UI Command=MTS.exe


[Interface-SI31]
Type=MT1974
Density=556
Operators Unit No=31
UI Command=MTS.exe
